# monsterKiller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honwon/monsterkiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honwon/monsterkiller/: MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_main.xml  setting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/honwon/monsterkiller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
